C:\Users\delac>adb -P 5058 logcat -d -b all | findstr /i avc
04-07 10:57:20.751     1     1 I auditd  : type=1107 audit(0.0:4): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=persist.backup.ntpServer pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
04-07 10:57:20.755     1     1 I auditd  : type=1107 audit(0.0:5): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.product.vendor_dlkm.cert pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
04-07 10:57:20.755     1     1 I auditd  : type=1107 audit(0.0:6): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.product.vendor_dlkm.marketname pid=1 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=property_service permissive=0'
04-07 10:57:20.795     1     1 I auditd  : type=1107 audit(0.0:7): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { read } for property=persist.dbg.keep_debugfs_mounted pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0'
04-07 10:57:21.663   448   448 I auditd  : type=1400 audit(0.0:8): avc:  denied  { net_bind_service } for  comm="krfcommd" capability=10  scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=capability permissive=0
04-07 10:57:22.423   603   603 I auditd  : type=1400 audit(0.0:9): avc:  denied  { search } for  comm="modprobe" name="block" dev="tmpfs" ino=11 scontext=u:r:vendor_modprobe:s0 tcontext=u:object_r:block_device:s0 tclass=dir permissive=0
04-07 10:57:22.895     1     1 I auditd  : type=1400 audit(0.0:10): avc:  denied  { mounton } for  comm="init" path="/dev/logfs" dev="sde54" ino=1 scontext=u:r:init:s0 tcontext=u:object_r:vfat:s0 tclass=dir permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:11): avc:  denied  { read write } for  comm="qseecomd" name="0:0:0:0" dev="tmpfs" ino=1299 scontext=u:r:tee:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:12): avc:  denied  { read } for  comm="qseecomd" name="sda" dev="tmpfs" ino=1367 scontext=u:r:tee:s0 tcontext=u:object_r:vendor_gpt_block_device:s0 tclass=blk_file permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:13): avc:  denied  { read write } for  comm="qseecomd" name="0:0:0:2" dev="tmpfs" ino=1484 scontext=u:r:tee:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:14): avc:  denied  { read } for  comm="qseecomd" name="sdc" dev="tmpfs" ino=1237 scontext=u:r:tee:s0 tcontext=u:object_r:vendor_xbl_block_device:s0 tclass=blk_file permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:15): avc:  denied  { read write } for  comm="qseecomd" name="0:0:0:1" dev="tmpfs" ino=1211 scontext=u:r:tee:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:16): avc:  denied  { read } for  comm="qseecomd" name="sdb" dev="tmpfs" ino=1244 scontext=u:r:tee:s0 tcontext=u:object_r:vendor_xbl_block_device:s0 tclass=blk_file permissive=0
04-07 10:57:23.259   528   528 I auditd  : type=1400 audit(0.0:17): avc:  denied  { read write } for  comm="qseecomd" name="0:0:0:3" dev="tmpfs" ino=1168 scontext=u:r:tee:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:23.263   528   528 I auditd  : type=1400 audit(0.0:18): avc:  denied  { read } for  comm="qseecomd" name="sdd" dev="tmpfs" ino=1223 scontext=u:r:tee:s0 tcontext=u:object_r:vendor_gpt_block_device:s0 tclass=blk_file permissive=0
04-07 10:57:23.263   528   528 I auditd  : type=1400 audit(0.0:19): avc:  denied  { read write } for  comm="qseecomd" name="0:0:0:5" dev="tmpfs" ino=1167 scontext=u:r:tee:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:23.263   528   528 I auditd  : type=1400 audit(0.0:20): avc:  denied  { read } for  comm="qseecomd" name="sdf" dev="tmpfs" ino=1196 scontext=u:r:tee:s0 tcontext=u:object_r:boot_block_device:s0 tclass=blk_file permissive=0
04-07 10:57:24.435   480   480 I auditd  : type=1400 audit(0.0:21): avc:  denied  { write } for  comm="sh" name="read_ahead_kb" dev="sysfs" ino=64770 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-07 10:57:31.988     1     1 I auditd  : type=1400 audit(0.0:22): avc:  denied  { write } for  comm="init" name="discard_max_bytes" dev="sysfs" ino=57110 scontext=u:r:init:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-07 10:57:32.416  1518  1518 I auditd  : type=1400 audit(0.0:23): avc:  denied  { read } for  comm="vendor.qti.hard" name="display" dev="sysfs" ino=45677 scontext=u:r:vendor_hal_perf_default:s0 tcontext=u:object_r:vendor_sys_nonsp_comp:s0 tclass=file permissive=0
04-07 10:57:32.416  1518  1518 I auditd  : type=1400 audit(0.0:24): avc:  denied  { read } for  comm="vendor.qti.hard" name="gpu" dev="sysfs" ino=45670 scontext=u:r:vendor_hal_perf_default:s0 tcontext=u:object_r:vendor_sys_sp_comp:s0 tclass=file permissive=0
04-07 10:57:32.660  1495  1495 I auditd  : type=1400 audit(0.0:25): avc:  denied  { read } for  comm="vendor.qti.hard" name="u:object_r:system_prop:s0" dev="tmpfs" ino=409 scontext=u:r:hal_graphics_composer_default:s0 tcontext=u:object_r:system_prop:s0 tclass=file permissive=0
04-07 10:57:32.752  1543  1543 I auditd  : type=1400 audit(0.0:26): avc:  denied  { read write } for  comm="binder:1543_2" name="disp_feature" dev="tmpfs" ino=1898 scontext=u:r:vendor_hal_displayfeature_xiaomi_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:32.792  1543  1543 I auditd  : type=1400 audit(0.0:27): avc:  denied  { read write } for  comm="binder:1543_2" name="disp_feature" dev="tmpfs" ino=1898 scontext=u:r:vendor_hal_displayfeature_xiaomi_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:32.792  1543  1543 I auditd  : type=1400 audit(0.0:28): avc:  denied  { read } for  comm="binder:1543_2" name="disp_feature" dev="tmpfs" ino=1898 scontext=u:r:vendor_hal_displayfeature_xiaomi_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:32.792  1543  1543 I auditd  : type=1400 audit(0.0:29): avc:  denied  { read } for  comm="binder:1543_2" name="disp_feature" dev="tmpfs" ino=1898 scontext=u:r:vendor_hal_displayfeature_xiaomi_default:s0 tcontext=u:object_r:device:s0 tclass=chr_file permissive=0
04-07 10:57:33.163  1535  1535 I msm_vidc: err : ec075fc0:  avcE_0: msm_vidc_query_ctrl: get_ctrl failed for id 10029696
04-07 10:57:34.348   466   466 I auditd  : type=1400 audit(0.0:30): avc:  denied  { call } for  comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:vendor_hal_displayfeature_xiaomi_default:s0 tclass=binder permissive=0
04-07 10:57:34.348   466   466 I auditd  : type=1400 audit(0.0:31): avc:  denied  { call } for  comm="servicemanager" scontext=u:r:servicemanager:s0 tcontext=u:r:vendor_hal_display_color_default:s0 tclass=binder permissive=0
04-07 10:57:35.060  1472  1472 I auditd  : type=1400 audit(0.0:32): avc:  denied  { write } for  comm="binder:1472_2" name="rear_qvga" dev="sysfs" ino=97672 scontext=u:r:hal_camera_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
04-07 10:57:36.164  2393  2393 I auditd  : type=1400 audit(0.0:33): avc:  denied  { write } for  comm="mkdir" name="stp-policy" dev="configfs" ino=24173 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
04-07 10:57:36.248  1974  1974 I auditd  : type=1400 audit(0.0:34): avc:  denied  { write } for  comm="init.qcom.sh" name="traceid" dev="sysfs" ino=89491 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_sysfs_qdss_dev:s0 tclass=file permissive=0
04-07 10:57:37.640  1786  1786 I auditd  : type=1400 audit(0.0:35): avc:  denied  { read } for  comm="main" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.644  1786  1786 I auditd  : type=1400 audit(0.0:36): avc:  denied  { read } for  comm="main" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.988     1     1 I auditd  : type=1107 audit(0.0:37): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.vendor.oem.wifimac pid=1788 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=property_service permissive=0'
04-07 10:57:37.992     1     1 I auditd  : type=1107 audit(0.0:38): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc:  denied  { set } for property=ro.vendor.oem.btmac pid=1788 uid=1001 gid=1001 scontext=u:r:rild:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=property_service permissive=0'
04-07 10:57:37.992  1788  1788 I auditd  : type=1400 audit(0.0:39): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.992  1788  1788 I auditd  : type=1400 audit(0.0:40): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.996  1788  1788 I auditd  : type=1400 audit(0.0:41): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.996  1788  1788 I auditd  : type=1400 audit(0.0:42): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.996  1786  1786 I auditd  : type=1400 audit(0.0:43): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.996  1786  1786 I auditd  : type=1400 audit(0.0:44): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.996  1786  1786 I auditd  : type=1400 audit(0.0:45): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:37.996  1786  1786 I auditd  : type=1400 audit(0.0:46): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:40.040  1786  1786 I auditd  : type=1400 audit(0.0:47): avc:  denied  { read } for  comm="UimModule-Loope" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:40.044  1786  1786 I auditd  : type=1400 audit(0.0:48): avc:  denied  { read } for  comm="UimModule-Loope" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:40.044  1786  1786 I auditd  : type=1400 audit(0.0:49): avc:  denied  { read } for  comm="UimModule-Loope" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:40.408  1786  1786 I auditd  : type=1400 audit(0.0:50): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:40.408  1786  1786 I auditd  : type=1400 audit(0.0:51): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:40.408  1786  1786 I auditd  : type=1400 audit(0.0:52): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:43.068  1786  1786 I auditd  : type=1400 audit(0.0:53): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:43.068  1786  1786 I auditd  : type=1400 audit(0.0:54): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:57:43.068  1786  1786 I auditd  : type=1400 audit(0.0:55): avc:  denied  { read } for  comm="DispatcherModul" name="u:object_r:default_prop:s0" dev="tmpfs" ino=209 scontext=u:r:rild:s0 tcontext=u:object_r:default_prop:s0 tclass=file permissive=0
04-07 10:58:01.420  1449  1449 I auditd  : type=1400 audit(0.0:56): avc:  denied  { read write } for  comm="android.hardwar" name="xiaomi-touch" dev="tmpfs" ino=1862 scontext=u:r:hal_power_default:s0 tcontext=u:object_r:touchfeature_device:s0 tclass=chr_file permissive=0
01-09 20:54:13.503  1449  1449 I auditd  : type=1400 audit(0.0:57): avc:  denied  { read write } for  comm="android.hardwar" name="xiaomi-touch" dev="tmpfs" ino=1862 scontext=u:r:hal_power_default:s0 tcontext=u:object_r:touchfeature_device:s0 tclass=chr_file permissive=0
01-09 20:54:23.973  1535  1757 I QC2CompStore: Created interface(c2.qti.avc.decoder) id(26)
01-09 20:54:23.974  3590  3617 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:54:23.980  1535  1535 I QC2CompStore: Created interface(c2.qti.avc.decoder.low_latency) id(27)
01-09 20:54:23.981  3590  3617 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:54:23.986  1535  1535 I QC2CompStore: Created interface(c2.qti.avc.decoder.secure) id(28)
01-09 20:54:23.987  3590  3617 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:54:24.023  1535  2872 I QC2CompStore: Created interface(c2.qti.avc.encoder) id(35)
01-09 20:54:24.024  3590  3617 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:54:24.153  1535  1757 E QC2CompStore: Failed to locate interface with name c2.android.avc.decoder
01-09 20:54:24.153  1536  2873 E QC2AudioCompStore: Failed to locate interface with name c2.android.avc.decoder
01-09 20:54:24.156  3590  3617 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:54:24.159  1535  1757 E QC2CompStore: Failed to locate interface with name c2.android.avc.encoder
01-09 20:54:24.160  1536  2873 E QC2AudioCompStore: Failed to locate interface with name c2.android.avc.encoder
01-09 20:54:24.164  3590  3617 I Codec2InfoBuilder: adding type 'video/avc'
01-09 20:54:24.165  1910  2876 D C2SoftAvcEnc: Given level 0 does not cover current configuration: adjusting to 5000
01-09 20:54:48.883  1449  1449 I auditd  : type=1400 audit(0.0:58): avc:  denied  { read write } for  comm="android.hardwar" name="xiaomi-touch" dev="tmpfs" ino=1862 scontext=u:r:hal_power_default:s0 tcontext=u:object_r:touchfeature_device:s0 tclass=chr_file permissive=0
01-09 20:54:48.883  1449  1449 W android.hardwar: type=1400 audit(0.0:58): avc:  denied  { read write } for  name="xiaomi-touch" dev="tmpfs" ino=1862 scontext=u:r:hal_power_default:s0 tcontext=u:object_r:touchfeature_device:s0 tclass=chr_file permissive=0

C:\Users\delac>
